{
	"name": "twojs-playground",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "0.0.1",
	"publisher": "joaompinto",
	"author": "João Pinto <lamego.pinto@gmail.com>",
	"license": "MIT",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/joaompinto/vscode-twojs-playground"
	},
	"galleryBanner": {
		"color": "#78d6f0",
		"theme": "light"
	},
	"bugs": "https://github.com/joaompinto/vscode-twojs-playground/issues",
	"homepage": "https://github.com/joaompinto/vscode-twojs-playground/blob/master/README.md",
	"icon": "media/favicon.gif",
	"main": "./dist/src/extension.js",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Snippets",
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:TwoJS.showPreviewToSide",
		"onWebviewPanel:twojs.preview"
	],
	"contributes": {
		"commands": [
			{
				"command": "TwoJS.showPreviewToSide",
				"title": "%TwoJS.previewSide.title%",
				"category": "TwoJS",
				"icon": {
					"light": "/media/favicon.gif",
					"dark": "/media/favicon.gif"
				}
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./dist/snippets.json"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"build-snippets": "tsc -p ./ && node dist/src/build_snippets.js",
		"vscode:prepublish": "npm run build-snippets && rm -rf dist/src && npm run lint && npm run webpack",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src/**/*.ts --format unix",
		"lint:fix": "eslint --fix src/**/*.ts --format unix",
		"webpack": "npm run webpack-app",
		"webpack-app": "webpack --mode production --config webpack.config.app.js",
		"webpack-app-dev": "webpack --mode development --watch --config webpack.config.app.js",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.5",
		"@types/node": "^8.10.25",
		"@typescript-eslint/eslint-plugin": "^2.32.0",
		"@typescript-eslint/parser": "^2.32.0",
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.20.2",
		"json-schema": "^0.2.5",
		"mocha-junit-reporter": "^1.23.3",
		"mocha-multi-reporters": "^1.1.7",
		"ts-loader": "^4.0.1",
		"typescript": "^3.9.5",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"vsce": "^1.103.1"
	},
	"dependencies": {
		"@types/vscode": "^1.31.0",
		"vscode-nls": "^4.1.1"
	}
}
